G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=12040119*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0B2D2C80-7AF4-4F1A-9CF9-E7062EFAC0B4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02993,0.01322,-0.01322,-0.02993,-0.02993,-0.01322,0.01322,0.02993,0.02993,0.01322,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.04176,0.00835,-0.00835,-0.04176,-0.04176,-0.00835,0.00835,0.04176,0.04176,0.00835,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,0.03937X0.04134*%
%ADD18R,0.04134X0.08661*%
D15*
X153568Y106932D02*
D03*
X150784Y109716D02*
D03*
X148000Y112500D02*
D03*
X145216Y115284D02*
D03*
X114121Y147269D02*
D03*
X111337Y150053D02*
D03*
X108553Y152837D02*
D03*
X105769Y155621D02*
D03*
D16*
X147339Y93465D02*
D03*
X131888Y109194D02*
D03*
X110850Y136760D02*
D03*
X95260Y152350D02*
D03*
D17*
X49500Y222158D02*
D03*
X-50000D02*
D03*
D18*
X43595Y216843D02*
D03*
X55405D02*
D03*
X-55905D02*
D03*
X-44094D02*
D03*
M02*
