G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02993,0.01322,-0.01322,-0.02993,-0.02993,-0.01322,0.01322,0.02993,0.02993,0.01322,0.0*
%
G04:AMPARAMS|DCode=16|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.04176,0.00835,-0.00835,-0.04176,-0.04176,-0.00835,0.00835,0.04176,0.04176,0.00835,0.0*
%
G04:AMPARAMS|DCode=19|XSize=31.62mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.03558,0.01322,-0.01322,-0.03558,-0.03558,-0.01322,0.01322,0.03558,0.03558,0.01322,0.0*
%
G04:AMPARAMS|DCode=20|XSize=55.24mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.04742,0.00835,-0.00835,-0.04742,-0.04742,-0.00835,0.00835,0.04742,0.04742,0.00835,0.0*
%
